<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>STEW | Save Time Eat Well</title>
</head>
<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <!-- Header Top Start -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse;">
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="580"
                               style="border-collapse: collapse;">
                            <tr>
                                <td align="left" bgcolor="#303631">
                                    <!-- Space -->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table align="center">
                                        <tr>
                                            <td width="22">
                                                <img src="https://ik.imagekit.io/stewng/Assets/marker-icon-white_lMOQc734x_.png"
                                                     alt="location"/>
                                            </td>
                                            <td style="color: #fff; font-size: 12px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">
                                                Victoria Island, Lagos Nigeria.
                                            </td>
                                            <td width="22"></td>
                                            <td width="22">
                                                <img src="https://ik.imagekit.io/stewng/Assets/phone-icon-white_l7Ze7iySL.png"
                                                     alt="location"/>
                                            </td>
                                            <td style="color: #fff; font-size: 12px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">
                                                +234 (0) 813 664 7819
                                            </td>
                                            <td width="22"></td>
                                            <td width="22">
                                                <img src="https://ik.imagekit.io/stewng/Assets/mail-icon-white_JyDJynIwEK.png"
                                                     alt="location"/>
                                            </td>
                                            <td>
                                                <a style="color: #fff; font-size: 12px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif; text-decoration:none;"
                                                   href="mailto:hello@stew.ng">hello@stew.ng</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Space -->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Header Top End -->
            <!-- Header Start -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse;">
                <tr>
                    <td style="padding:15px 0 0 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="580"
                               style="border-collapse: collapse;">
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"
                                           style="border-collapse: collapse;">
                                        <!-- logo -->
                                        <tr>
                                            <td align="left">
                                                <a href="{{ canonical_url }}{{ url_for('public.index') }}">
                                                    <img src="https://ik.imagekit.io/stewng/Assets/Static_stew_logo_small_ON6gptNtQ.png"
                                                         alt="STEW Logo" style="display: block;width:150px;"/>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- company slogan -->
                                        <!-- Space -->
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="5">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="370"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td height="75" style="text-align: right; vertical-align: middle;">
                                                <a href="{{ canonical_url }}{{ url_for('public.recipes') }}"
                                                   style="font-family:helvetica, Arial, sans-serif; color: #333333; font-size: 16px; text-decoration: none;">Recipes</a>
                                                &nbsp;&nbsp;
                                                <a href="{{ canonical_url }}{{ url_for('public.how_it_works') }}"
                                                   style="font-family:helvetica, Arial, sans-serif; color: #333333; font-size: 16px; text-decoration: none;">How
                                                    It Works</a> &nbsp;&nbsp;
                                                <a href="{{ canonical_url }}{{ url_for('public.contact') }}"
                                                   style="font-family:helvetica, Arial, sans-serif; color: #333333; font-size: 16px; text-decoration: none;">Contact</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Header End -->
            <!-- Banner Start -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse;">
                <tr>
                    <td>
                        <table bgcolor="#fafafa" align="center" border="0" cellpadding="0" cellspacing="0" width="580"
                               style="border-collapse: collapse;">
                            <tr>
                                <td>
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff">
                                                <a href="{{ canonical_url }}{{ url_for('public.recipes') }}">
                                                    {% if rand_number == 1 %}
                                                        <img src="https://ik.imagekit.io/stewng/Assets/stew_home_scrnsht1_VZMNk-RYN.png"
                                                             width="580" alt="Section one image"
                                                             style="display: block;"/>
                                                    {% elif rand_number == 2 %}
                                                        <img src="https://ik.imagekit.io/stewng/Assets/stew_home_scrnsht2_Ge1UNIqMP.png"
                                                             width="580" alt="Section one image"
                                                             style="display: block;"/>
                                                    {% elif rand_number == 3 %}
                                                        <img src="https://ik.imagekit.io/stewng/Assets/stew_home_scrnsht3_9_yL7mB_S.png"
                                                             width="580" alt="Section one image"
                                                             style="display: block;"/>
                                                    {% elif rand_number == 4 %}
                                                        <img src="https://ik.imagekit.io/stewng/Assets/stew_home_scrnsht4_eZHZmr97h.png"
                                                             width="580" alt="Section one image"
                                                             style="display: block;"/>
                                                    {% else %}
                                                        <img src="https://ik.imagekit.io/stewng/Assets/stew_home_scrnsht5_rEL5gIG_c.png"
                                                             width="580" alt="Section one image"
                                                             style="display: block;"/>
                                                    {% endif %}
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Banner End -->
            {% block body %}
            {% endblock body %}

            <!-- Section Start -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse;">
                <tr>
                    <td>
                        <table align="center" bgcolor="#24a828" border="0" cellpadding="0" cellspacing="0" width="580"
                               style="border-collapse: collapse;">
                            <tr>
                                <td>
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <!-- Border -->
                                        <tr>
                                            <td bgcolor="#24a828" style="font-size: 0; line-height: 0;" height="1">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <!-- Space -->
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="400" style="border-collapse: collapse;">
                                                    <!-- Space -->
                                                    <tr>
                                                        <td style="font-size: 0; line-height: 0;" height="3">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center"
                                                            style="font-size: 28px; line-height: 34px; font-family:helvetica, Arial, sans-serif; color:#ffffff;">
                                                            Get a Feel Of S.T.E.W
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="140" style="border-collapse: collapse;">
                                                    <!-- Space -->
                                                    <tr>
                                                        <td style="font-size: 0; line-height: 0;" height="0">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center"
                                                            style="padding:12px 12px 12px 12px; text-align: center;border-radius:4px;"
                                                            bgcolor="#303631">
                                                            <a href="{{ canonical_url }}{{ url_for('public.recipes') }}"
                                                               style="color: #ffffff; font-size: 16px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Recipes</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <!-- Space -->
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Section End -->

            <!-- Footer Start -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse;">
                <tr>
                    <td>
                        <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="580"
                               style="border-collapse: collapse;">
                            <tr>
                                <td>
                                    <!-- Space -->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="540"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td>
                                                <!-- First Column -->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="250" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td>
                                                            <a href="{{ canonical_url }}{{ url_for('public.index') }}">
                                                                <img src="https://ik.imagekit.io/stewng/Assets/Static_stew_logo_small_ON6gptNtQ.png"
                                                                     alt="Logo" style="display: block;width:200px;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- Space -->
                                                    <tr>
                                                        <td style="font-size: 0; line-height: 0;" height="20">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">
                                                            At stew, we’ve created different recipes to cater for every
                                                            possible dietary requirement you or your family might have.
                                                        </td>
                                                    </tr>
                                                    <!-- Space -->
                                                    <tr>
                                                        <td style="font-size: 0; line-height: 0;" height="15">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Gutter 20px -->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="40" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Second Column -->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="250" style="border-collapse: collapse;">
                                                    <!-- Space -->
                                                    <tr>
                                                        <td style="font-size: 0; line-height: 0;" height="18">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="22">
                                                            <img src="https://ik.imagekit.io/stewng/Assets/marker-icon_W6mQoontQ.png"
                                                                 alt="location"/>
                                                        </td>
                                                        <td style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">
                                                            Victoria Island, Lagos Nigeria.
                                                        </td>
                                                    </tr>
                                                    <!-- Space -->
                                                    <tr>
                                                        <td style="font-size: 0; line-height: 0;" height="10">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="22">
                                                            <img src="https://ik.imagekit.io/stewng/Assets/phone-icon_Aq0cU1f-D.png"
                                                                 alt="phone"/>
                                                        </td>
                                                        <td style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">
                                                            +234 (0) 813 664 7819
                                                        </td>
                                                    </tr>
                                                    <!-- Space -->
                                                    <tr>
                                                        <td style="font-size: 0; line-height: 0;" height="10">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="22">
                                                            <img src="https://ik.imagekit.io/stewng/Assets/mail-icon_RIUBpcep4.png"
                                                                 alt="mail"/>
                                                        </td>
                                                        <td>
                                                            <a style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif; text-decoration:none;"
                                                               href="mailto:hello@stew.ng">hello@stew.ng</a>
                                                        </td>
                                                    </tr>

{#                                                    <tr>#}
{#                                                        <td>#}
{#                                                            <a href="https://www.facebook.com">#}
{#                                                                <img src="images/facebook-icon.png" alt="Facebook"#}
{#                                                                     style="display: block;"/>#}
{#                                                            </a>#}
{#                                                            <a href="https://www.twitter.com">#}
{#                                                                <img src="images/twitter-icon.png" alt="Twitter"#}
{#                                                                     style="display: block;"/>#}
{#                                                            </a>#}
{#                                                            <a href="https://plus.google.com/">#}
{#                                                                <img src="images/googleplus-icon.png" alt="Google+"#}
{#                                                                     style="display: block;"/>#}
{#                                                            </a>#}
{#                                                            <a href="https://www.linkedin.com/">#}
{#                                                                <img src="images/linkedin-icon.png" alt="Linked In"#}
{#                                                                     style="display: block;"/>#}
{#                                                            </a>#}
{#                                                        </td>#}
{#                                                    </tr>#}
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Space -->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Footer End -->
            <!-- Subfooter Start -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse;">
                <tr>
                    <td>
                        <table bgcolor="#f5f5f5" align="center" border="0" cellpadding="0" cellspacing="0" width="580"
                               style="border-collapse: collapse;">
                            <tr>
                                <td>
                                    <!-- Space -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" bgcolor="#eaeaea" height="1">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="540"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td align="center"
                                                style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">
                                                Copyright © {{ current_year }} <a
                                                    href="{{ canonical_url }}{{ url_for('public.index') }}"
                                                    style="color: #24a828; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif; text-decoration:none;">STEW</a>.
                                                All Rights Reserved / <a href="{{ url_for('public.index') }}"
                                                                         style="color: #24a828; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif; text-decoration:none;">
                                                Unsubscribe</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Space -->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse;">
                                        <tr>
                                            <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Subfooter End -->
        </td>
    </tr>
</table>
</body>
</html>